# Choose US English
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/preferred-locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8

# Choose US keyboards
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i console-setup/modelcode string pc105
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layout select USA
d-i keyboard-configuration/variant select USA
d-i keyboard-configuration/modelcode string pc105

# UTC clock, US/Eastern time zone
d-i time/zone string US/Eastern
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
d-i debconf debconf/frontend select Noninteractive

# Set up partitions
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic

d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Write the changes to disks and configure LVM
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max

# No proxy
d-i mirror/http/proxy string

# Default user
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# Allow non-free an contrib software
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Install standard kernel
# d-i base-installer/kernel/override-image string linux-server

# Install server by default
tasksel tasksel/first multiselect standard

# Individual additional packages to install
d-i pkgsel/include string openssh-server

# No language support packages.
d-i pkgsel/install-language-support boolean false

# Choose update policy
# Other option: none
d-i pkgsel/update-policy select unattended-upgrades

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none

# Grub options
d-i grub-installer/only_debian boolean true

# Finish installation and reboot
d-i finish-install/reboot_in_progress note
